<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="contacts">
    <h1>Contact me</h1>
    <form>
        
        <label for="name">Name:</label> <br>
        <input type="text" name="name" id="name">
        <br>
        <label for="name">Email:</label> <br>
        <input type="email" name="mail" id="mail">
        <br>
        <label for="message">Message:</label> <br>
        <textarea id="message"></textarea>

        <input type="submit" value="Submit">
    </form>
    <h2>Other Contact Details</h2>
    <ul>
        <li>Email: john.doe@email.com</li>
        <li>Phone: 123-456-7890</li>
    </ul>

</div>


</body>
</html>