<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Fatima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>John Doe</h1>
    <h3>Software Engineer</h3>
    <hr>
    <h4>Contact</h4>
    <ul>
        <li>Email: john.doe@email.com</li>
        <li>Phone: 123-456-7890</li>
    </ul>
</header>
<main>
<h2>Education</h2>
    <ul><li><h4>Bachelor of Science in Computer Science</h4></li>
    <h4>University of XYZ</h4>
    <h4>Graduated May 20XX</h4>
    </ul>
<h2>Skills</h2>
    <ul>
        <li><h4>Programming Languages: Java, Python, C++</h4></li>
        <li><h4>Web Development: HTML, CSS, JavaScript</h4>
        </li>
        <li><h4>Database Management: MySQL, Oracle</h4>
        </li>
    </ul>
    <table>
        <tr>
            <td>
                <h4>Software Engineer</h4>
                <h4>ABC Company</h4>
                <h4>January 20XX - Present</h4>
            </td>
            <td>
                <ul>
                    <li>Developed and maintained web applications using Java and JavaScript</li>
                    <li>Collaborated with cross-functional teams to deliver software projects
            on time</li>
                    <li>Designed and implemented database schemas for large-scale
            applications</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Software Developer Intern</h4>
                <h4>XYZ Company</h4>
                <h4>May 20XX - August 20XX</h4>
            </td>
            <td>
                <ul>
                    <li>Assisted in developing and testing software applications</li>
                    <li>Learned and applied new programming languages and frameworks</li>
                    <li>Participated in code reviews and bug fixing</li>
                </ul>
            </td>
        </tr>
    </table>
<hr>
    <a href="contact.html">Reach me</a>
</main>
</body>
</html>